; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-1420
monitor_speed = 115200
#build_flags = -Os ; <-- 添加或修改此行以优化代码大小
board_build.partitions = huge_app.csv ; <-- 添加此行选择 no_ota 分区表
lib_deps = 
	#fastled/FastLED@^3.9.16
	bblanchon/ArduinoJson@^7.4.1
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/Button2@^2.3.5
	paulstoffregen/Time@^1.6.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	Bodmer/TJpg_Decoder@^1.1.0
	tzapu/WiFiManager@^2.0.17
	https://github.com/ivanseidel/ArduinoThread.git#1a4e504
